#
# Store your integration settings in env variables below
# or specify your settings on the command line
# 
# - note that this file is versionned by default
#   DO NOT PUT SECRETS IF YOU'RE PUSHING THE CODE TO EXTERNAL REPOS
#   as strangers would see your .env values
#
# - you can reference these variables from your code with process.env.SECRET for example
#
# - note that ".env" is formatted like a shell file, so you may (depending on your platform) need to add double quotes if strings contains spaces
#

# Verbose logs
DEBUG=oauth*

# Place your integration domain, suffixed with /oauth 
REDIRECT_URI=
